.ajuste{
    background: black;
}
.logo1{
    padding-left: 10px;
    width:  15%;
}

.fondo {
    background: url("../imagenes/fondo.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    position: relative;
}

.fondo:before{
    content:"";
    width:100%;
    height:700px;
    background-color: black;
    position:absolute;
    opacity: 0.85;
}
.fondo div{
    position:relative;
    color:#AAA8A8;
}
.titulos{
    color: #AAA8A8;
    font-family: Segoe UI re;
    text-align: center;
    padding-top: 60px;
}

.card{
    padding: 0 20px 20px;
    background: none;
    border:none;
}

.card > img {
    max-width: 100%;
    height: auto;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding-left: 50px;
    grid-gap: 100px;
}
.negro{
    background: black;
}

.borde
{
    border-radius: 55px;
}
button {
    cursor: pointer;
    border: 0;
    background: #231934;
    font-size: 2rem;
    font-family: Segoe UI re;
    color:#CAB5B5;
    padding: 10px;
    width: 70%;
}
button:hover {
    background-color: #7C4791;
}
.padleft
{
    padding-left: 22%;
    padding-top: 3%;
}
footer
{
    padding-left: 3%;
    padding-top:70px;
}
footer img{
    float: right;
    width: 5%;
}
.ancho{
    width:20%;
}
.organizador
{
    width: 112%;
}

#title{
    display:block;
    padding-left: 34%;
    padding-top: 0;
}

@media screen and (max-width: 1300px)
{
    .grid-wrapper {
        display: flex;
    }
    #title img {
        width: 55%;
    }
    h4{
        font-size: 1rem;
    }
}